// .section-loading {
//   opacity: 0;
//   transition: opacity 1s ease, transform 1s ease;
// }

// .show {
//   opacity: 1;
// }


.hero-area {
  margin: 3rem 0;

  .row {
    gap: 2rem;
    justify-content: space-between;

    @media (min-width: 768px) {
      display: flex;
    }

    .hero-content {
      @media (min-width: 768px) {
        max-width: 21.875rem;
      }

      h1 {
        font-size: 2.125rem;
        color: $text-color;

        span {
          color: $text-color-light;
        }

        @media (min-width: 768px) {
          font-size: 3.125rem;
        }
      }

      p {
        color: $text-color-alt;
        font-weight: 500;
        margin: 20px 0 60px;
      }
    }

    .hero-image {
      max-width: 31.25rem;
      margin: 2rem 0;

      @media (min-width: 768px) {
        margin: 0;
      }

      img {
        width: 100%;
      }
    }
  }

  .main-btn {
    display: inline-block;
    padding: 0.875rem 2.375rem;
    border-radius: 0.5rem;
    color: $text-color-white;
    background-color: $first-color;
    font-size: 15px;

    @media (min-width: 1200px) {
      padding: 0.875rem 3.375rem;
      font-size: 16px;
    }
  }
}

.features {
  .row {
    @media (min-width: 576px) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .feature {
    width: 100%;
    margin-top: 3rem;

    padding: 1.25rem;

    @media (min-width: 576px) {
      max-width: 50%;
    }

    @media (min-width: 992px) {
      width: 25%;
    }

    .feature-inner {
      height: 100%;
      padding: 0 2rem;
      background-color: $text-color-white-alt;
      border-radius: 5px;
      border: 1px solid #f2f2f2;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);

      h4 {
        line-height: 1.6rem;
        margin: 0 0 1rem 0;
      }

      .feature-img {
        max-width: 110px;
        min-width: 70px;
        height: 90px;

        img {
          margin-top: -37px;
          object-fit: contain;
        }
      }
    }
  }
}

.progress-section {
  margin-top: 4.8rem;
  background-color: $first-color-white-alt-3;
  display: none;

  @media (min-width: 576px) {
    display: block;
  }

  .circles {
    padding-top: 7.375rem;
    margin: auto;

    @media (min-width: 576px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      column-gap: 1rem;
    }

    @media (min-width: 800px) and (max-width:1080px) {
      column-gap: 0;
    }

    .circle-inner {
      padding: 1rem 0;

      .circle {
        width: 230px;
        height: 230px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        margin: auto;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);

        @media (min-width: 800px) and (max-width:1080px) {
          width: 175px;
          height: 175px;
        }


        .circle-content {
          height: calc(100% - 20px);
          width: calc(100% - 20px);
          background-color: #f8fafd;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          color: #001a2e;

          @media (min-width: 800px) and (max-width:1080px) {
            height: calc(100% - 10px);
            width: calc(100% - 10px);
          }

          h5 {
            text-align: center;
            font-family: Montserrat;
            font-size: 28px;
            font-weight: 500;
            line-height: 34px;
            letter-spacing: 0em;

            span {
              font-family: Montserrat;
              font-size: 18px;
              font-weight: 600;
              line-height: 21px;
              letter-spacing: 0em;

              &.circle-desc {
                display: block;
                font-size: 14px;
                font-weight: 500;
              }
            }


          }
        }
      }
    }

    :last-child {
      padding-right: 0px;
    }
  }
}


.services-section {
  display: none;
  background-color: $first-color-white-alt-3;
  padding-top: 7.375rem;
  padding-bottom: 4.375rem;

  @media (min-width: 768px) {
    display: block;
  }

  .row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    .service-description {
      max-width: 52.125rem;

      p {
        font-weight: 500;
        line-height: 1.5rem;

        @media (min-width: 768px) {
          font-size: 1rem;
        }

        @media (min-width: 992px) {
          font-size: 1.25rem;
        }
      }
    }

    .service-titles {
      div {
        display: block;
        padding: 0.5rem;
        border-left: 3px solid $text-color-gray;
        margin-bottom: 2.5rem;

        h5 {
          display: block;
          max-width: 22.25rem;
          font-size: 1.125rem;
          font-weight: 500;
          line-height: 1.5rem;
          width: 300px;
          overflow: hidden;
          display: inline-block;
          text-overflow: ellipsis;
          white-space: nowrap;


          @media (min-width: 768px) {
            font-size: 1rem;
          }

          @media (min-width: 992px) {
            font-size: 1.25rem;
          }

        }
      }

      .active-service {
        padding: 25px;
        border-left: 4px solid $first-color;
      }
    }
  }
}

.sm-services {
  display: block;
  background-color: $first-color-white-alt-3;
  padding-top: 7.375rem;
  overflow: hidden;

  @media (min-width: 768px) {
    display: none;
  }

  .slider {
    position: relative;
    overflow: hidden;

    .slider-wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      transition: 0.6s;

      .service-slide {
        text-align: center;
        min-width: 100%;
        padding: 0 1rem;

        @media (min-width: 576px) {
          min-width: 50%;
        }

        .inner {
          height: 100%;
          background-color: $first-color-white-alt-3;
          border-radius: 1.25rem;
          padding: 2rem 1rem 2.5rem 1rem;
          // padding: 2rem 3rem 4rem 3rem;
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);

          @media (min-width: 332px) {
            font-size: 1.5rem;
          }

          h5 {
            font-size: 1rem;
            margin-bottom: 0.7rem;
          }

          p {
            font-weight: 500;
            line-height: 1.5rem;
            font-size: 13px;
          }
        }
      }
    }
  }
}


.sm-property-section {
  padding: 100px 0 30px 0;
  text-align: center;
  overflow: hidden;
  background-color: $first-color-white-alt-3;

  @media (min-width: 768px) {
    display: none;
  }

  .property-slider {
    position: relative;
    overflow: hidden;

    .property-slider-wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      transition: 0.6s;

      .property-slide {
        min-width: 100%;
        padding: 0 1rem;

        .inner {
          height: 100%;
          border-radius: 1.25rem;
          padding: 2rem 1rem 2.5rem 1rem;
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);

          @media (min-width: 576px) {
            padding: 2rem 3rem 4rem 3rem;
          }

          h5 {
            font-size: 1rem;
            margin-bottom: 0.7rem;

            @media (min-width: 576px) {
              font-size: 1.3rem;
            }
          }

          .property-image {
            img {
              border-radius: 0.5rem;
            }
          }
        }

        .property-paragraph {
          font-weight: 500;
          font-size: 13px;
          line-height: 1.5rem;

          @media (min-width: 576px) {
            font-size: 1rem;
          }


        }
      }
    }

    p {
      margin: 16px 0;
    }
  }
}

.property-section {
  display: none;
  // background-color: $first-color-white-alt-3;

  @media (min-width: 768px) {
    display: block;
  }

  .row {
    display: flex;
    gap: 1rem;

    .property-description {
      max-width: 52.125rem;

      p {
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1.5rem;
        margin-bottom: 1.25rem;

        @media (min-width: 768px) {
          font-size: 1rem;
        }

        @media (min-width: 992px) {
          font-size: 1.25rem;
        }
      }

      .property-image {
        max-width: 800px;
      }
    }

    .property-titles {
      div {
        display: block;
        padding: 0.5rem;
        border-left: 3px solid $text-color-gray;
        margin-bottom: 2.5rem;

        h5 {
          display: block;
          max-width: 22.25rem;
          font-size: 1.125rem;
          font-weight: 500;
          line-height: 1.5rem;
          width: 300px;
          overflow: hidden;
          display: inline-block;
          text-overflow: ellipsis;
          white-space: nowrap;

          @media (min-width: 768px) {
            font-size: 1rem;
          }

          @media (min-width: 992px) {
            font-size: 1.25rem;
          }
        }
      }

      .active-property {
        padding: 25px;
        border-left: 4px solid $first-color;
      }
    }
  }
}



.devices {
  .row {
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
    }

    @media (min-width: 768px) {
      gap: 2rem;
    }

    .search-devices {

      h4 {
        font-weight: 500;
        line-height: 26px;
        color: $text-color-alt;
        font-size: 20px;
        color: $text-color-dark;

        @media(min-width:576px) {
          font-size: 22px;
        }
      }

      .input-search-devices {
        display: inline-flex;
        align-items: center;
        overflow: hidden;
        justify-content: space-between;
        margin-top: 30px;
        width: 100%;
        border: 1px solid #e7e9ed;
        border-right: none;

        .search-input {
          width: 90%;

          input {
            flex: 1;
            padding: 10px;
            width: 100%;
            border-radius: 5px 0px 0px 0px;
          }
        }

        span {
          padding: 9px;
          background-color: $first-color;
          cursor: pointer;
          border-radius: 0px 5px 0px 0px;
          text-align: center;

          i {
            color: #ccc;
          }
        }
      }
    }

    .devices-images-area {
      max-width: 35.35rem;

      .device-imges {
        max-width: 100%;

        img {
          width: 100%;
        }

        @media (min-width: 768px) {
          max-width: 650px;
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }
    }

    .inner {
      padding: 1rem 0;
    }
  }

}





.app-about {
  background-color: $text-color-white-alt;
  padding: 2.5rem 0;


  .row {
    display: flex;
    align-items: center;

    @media(min-width:768px) {
      align-items: start;
    }

    .app-image {
      width: 40%;
      max-width: 250px;
      margin: auto;
    }

    .app-content {
      width: 60%;
      max-width: 560px;
      margin: 0 auto;
      text-align: center;

      h3 {
        font-size: 0.95rem;
        font-weight: 700;
        color: $text-color-alt;
        margin: 0 0 2.25rem 0;

        @media(min-width:768px) {
          margin: 6rem 0 4.25rem 0;
        }

        @media(min-width:360px) {
          font-size: 1.25rem;
        }

        @media(min-width:576px) {
          font-size: 1.5rem;
        }

        @media(min-width:992px) {
          font-size: 2.25rem;
        }
      }

      .main-btn {
        display: inline-block;
        padding: 0.5rem 1.375rem;
        border-radius: 0.5rem;
        color: $text-color-white;
        background-color: $first-color;
        font-size: 15px;

        @media(min-width:360px) {
          padding: 0.6rem 2.375rem;
          font-size: 1rem;
        }

        @media(min-width:576px) {
          font-size: 1.25rem;
        }

        @media(min-width:768px) {
          font-size: 1.5rem;
        }
      }
    }
  }
}



// NEWS START
.news {
  overflow: hidden;

  .slider {
    position: relative;
    overflow: hidden;

    .news-slider-wrapper {
      display: flex;
      transition: all 0.5s linear;

      .news-slide {
        min-width: 100%;
        padding: 0 1rem;

        @media(min-width:576px) {
          min-width: 50%;
        }

        @media(min-width:992px) {
          min-width: 33.3%;
        }

        .inner {
          padding: 0 0.625rem;

          .news-image {
            position: relative;

            .news-content {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;

              .content-inner {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                padding: .7rem .5rem;
                color: $text-color-white;
                font-size: 11px;

                @media(min-width:360px) {
                  font-size: 16px;
                }

                @media(min-width:576px) {
                  font-size: 12px;
                }

                @media(min-width:768px) {
                  font-size: 14px;
                  padding: 1rem;
                }

                @media(min-width:992px) {
                  font-size: 12px;

                }

                @media(min-width:1200px) {
                  font-size: 16px;

                }

                h3 {
                  margin-bottom: 6px;
                }

                span {
                  span {
                    display: block;
                    ;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .slider-dots {
    display: flex;
    gap: 27px;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
    cursor: pointer;

    .dot-news {
      font-weight: 600;
      width: 24px;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;

      &.active {
        color: $text-color-white;
        background-color: $first-color;
      }
    }
  }
}

// NEWS END

// REVIEWS SECTION START
.reviews {
  padding: 3.75rem 0 7.5rem 0;
  background-color: $text-color-white-alt;

  .row {
    @media(min-width:576px) {
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }
  }

  .reviews-profile {
    @media(min-width:360px) {
      display: flex;
      gap: 1rem;
    }

    @media(min-width:992px) {
      gap: 2rem;
    }
  }

  .reviews-image {

    max-width: 140px;
    height: 120px;
    margin: 0 auto;

    @media(min-width:360px) {
      width: 34%;
    }

    @media(min-width:576px) {
      margin: 0;
    }

    @media(min-width:768px) {
      max-width: 210px;
    }

    @media(min-width:992px) {
      max-width: 340px;
    }

    img {
      object-fit: contain;
    }
  }

  .reviews-content {
    text-align: center;
    margin-top: 10px;

    @media(min-width:360px) {
      width: 66%;
      text-align: left;
      margin-top: 0;
    }

    h5 {
      @media(min-width:768px) {
        font-size: 18px;
      }
    }

    h6 {
      margin: 5px 0;

      @media(min-width:768px) {
        font-size: 18px;
      }
    }

    p {
      font-size: 12px;

      @media(min-width:576px) {
        font-size: 14px;
      }

      @media(min-width:768px) {
        max-width: 474px;
        font-size: 18px;
      }
    }
  }

  .arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

    @media(min-width:576px) {
      flex-direction: column;
      align-items: end;
      row-gap: 8px;
      margin-top: 0;
    }

    .arrow {
      padding: 4px 8px;
      border-radius: 50%;
      background-color: white;
      box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.18);

      @media(min-width:576px) {
        padding: 7px 12px;
      }

      @media(min-width:992px) {
        padding: 9px 13px;
      }

      i {
        color: $text-color-alt;

        @media(min-width:576px) {
          font-size: 14px;
          transform: rotate(90deg);
        }

        @media(min-width:992px) {
          font-size: 18px;
        }
      }
    }

    .dots {
      margin: 0 22px;

      @media(min-width:576px) {
        display: flex;
        flex-direction: column;
        margin: 0 9px;
      }

      @media(min-width:992px) {
        margin: 0 11px;
      }

      .dot {
        cursor: pointer;
        height: 8px;
        width: 8px;
        margin: 0 2px;
        background-color: $text-color-gray;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;

        &.active {
          background-color: $text-color-dark;
        }

        @media(min-width:576px) {
          width: 12px;
          height: 12px;
          margin-top: 10px;
        }

        @media(min-width:992px) {
          width: 14px;
          height: 14px;
        }

        &:last-child {
          @media(min-width:576px) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

// REVIEWS SECTION END




//FORM SECTION START
.form-section {
  position: relative;

  .rectangle {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55%;
    height: 30%;
    background-color: #bbabf8;
    clip-path: polygon(43% -9%, 102% 0%, 100% 100%, 0% 100%);
    z-index: -9;

    @media(min-width:768px) {
      display: block;
    }
  }

  .half-circle {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -8;
    width: 50%;
    height: 80%;
    background-color: blue;
    border-radius: 0 0 0 100%;

    @media(min-width:768px) {
      display: block;
    }
  }

  .row {
    @media(min-width:768px) {
      display: flex;
    }
  }

  .form-content {
    @media(min-width:768px) {
      width: 50%;
      padding: 90px 30px 0 0;
    }

    .section-title {
      text-align: left;

      h2 {
        font-size: 20px;
        margin-bottom: 2rem;

        @media(min-width:768px) {
          font-size: 30px;
        }

        span {
          display: block;
          color: $first-color;
        }
      }
    }

    h5 {
      color: $text-color;
    }

    ul {
      li {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        margin-top: 20px;
        padding-left: 20px;
        color: $text-color-gray-dark;


        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          transform: translateY(-50%);
          background-color: $first-color;

        }

      }
    }
  }

  .form {
    background-color: $text-color-white;
    margin-block: 40px;
    border-radius: 8px;
    border: 1px solid #E7E9ED;
    box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.10);

    @media(min-width:768px) {
      width: 50%;
      margin-left: 30px;
    }

    .form-inner {
      padding: 30px 20px 20px;

      h4 {
        margin-bottom: 26px;
        text-align: center;
        color: $text-color-gray-dark;

        @media(min-width:768px) {
          font-size: 18px;
        }
      }

      form {
        label {
          display: block;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 8px;
          color: $text-color-gray-dark;
        }

        input {
          margin-bottom: 20px;
          border: 1px solid #E7E9ED;
          border-radius: 8px;
          padding: 12px 14px;
          width: 100%;

          &::placeholder {
            font-size: 14px;
            color: $text-color-gray;
          }

          &.checkbox {
            width: 6%;
            height: 100%;
            margin: auto 8px auto 0;
          }
        }

        .row {
          display: flex;

          label {
            font-size: 12px;

            span {
              display: block;
              color: $first-color;
            }
          }
        }

        .main-btn {
          display: block;
          margin: 20px auto;
        }
      }
    }
  }
}

//FORM SECTION END