.top-header {
  padding: 1.625rem 0 1rem 0;
  display: none;

  @media (min-width: 360px) {
    display: block;
  }

  .top-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .top-header-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 768px) {
        flex-direction: row;
        gap: 2.5rem;
      }

      span {
        font-size: 0.75rem;
        font-weight: 500;

        @media (min-width: 576px) {
          font-size: 0.875rem;
        }

        .top-text {
          color: $text-color-lighten;
        }

        .top-number {
          color: $first-color;
        }
      }
    }

    .top-header-contact {

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (min-width: 992px) {
          flex-direction: row;
          gap: 2.5rem;
        }

        span {
          font-size: 0.75rem;
          font-weight: 500;
          color: $text-color-lighten;

          @media (min-width: 576px) {
            font-size: 0.875rem;
          }
        }

        .span-kz,
        .span-symbol {
          border: 2px solid $text-color-lighten;
          ;
          border-radius: 50%;
          font-size: 10px;
        }

        .span-kz {
          padding: 5px;
        }

        .span-symbol {
          padding: 5px 7px;
        }

      }
    }
  }
}